<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slon\Slon.csproj" />

    <Reference Update="System.Private.CoreLib">
      <Aliases>Runtime</Aliases>
    </Reference>

  </ItemGroup>
</Project>
