<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Npgsql.Pipelines/Npgsql.Pipelines.csproj" />
  </ItemGroup>

</Project>
